{
  "manifest_version": 2,
  "name": "Sail Boat",
  "description": "Browser as it should be.",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["styles.css"],
      "js": ["js/jquery/jquery-3.2.1.min.js", "onpage.js"]
    }
  ],

  "browser_action": {
    "default_icon": "SailBoat.png",
    "default_popup": "browserAction.html",
    "default_title": "Sail Boat"
  },

  "background": {
    "scripts": [
      "background.js",
      "controller.js"
    ]
  },

    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "css": ["css/font-awesome-4.7.0/css/font-awesome.min.css", "contentscript.css"],
        "js": ["js/jquery/jquery-3.2.1.min.js", "contentscript.js"],
        "run_at": "document_end"

      }
    ],


  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "unlimitedStorage",
    "contextMenus",
    "*://apis.google.com/*"
    ],
  "icons": {
    "16": "SailBoat.png"
  },
  "commands": {
    "view-all-tasks" : {
      "suggested-key" : {
        "mac" : "Command+Shift+Y"
      },
      "description": "View all tasks"
    }
  }
}
